# Labs_PI

./: .gitignore
Lab1/: build.xml
Lab1/web/: address.html  education.html  index.html
Lab1/web/WEB-INF/: web.xml
Lab10/: build.xml  pom.xml
Lab10/sql/: insert.sql  procedure.sql  tables.sql
Lab10/src/main/java/by/belstu/it/lyskov/lab10/: JdbcServlet.java
Lab10/src/main/webapp/: index.jsp
Lab10/src/main/webapp/WEB-INF/: web.xml
Lab11/: pom.xml
Lab11/src/main/java/by/belstu/it/lyskov/lab11/: Sss_Header.java  Sss_JSON.java  Sss_XML.java  XXRand.java
Lab11/src/main/webapp/: crReq.js  header.js  index.html  json.js  xml.js
Lab11/src/main/webapp/WEB-INF/: web.xml
Lab12/: pom.xml
Lab12/src/main/java/by/belstu/it/lyskov/lab12/: Sss.java
Lab12/src/main/webapp/: errlogin.jsp  index.jsp  login.jsp
Lab12/src/main/webapp/WEB-INF/: web.xml
Lab13/: pom.xml
Lab13/files/: doc1.doc  doc2.doc  doc3.doc
Lab13/src/main/java/by/belstu/it/lyskov/lab13/: FileNameList.java  MsDoc.java
Lab13/src/main/webapp/: index.jsp
Lab13/src/main/webapp/WEB-INF/: web.xml
Lab14/: pom.xml
Lab14/src/main/java/by/belstu/it/lyskov/lab14/: MailServlet.java
Lab14/src/main/webapp/: index.jsp
Lab14/src/main/webapp/WEB-INF/: web.xml
Lab15/: pom.xml
Lab15/src/main/java/by/belstu/it/lyskov/lab15/: WebsocketEndpoint.java
Lab15/src/main/webapp/: index.jsp
Lab16/: pom.xml
Lab16/react/: .env  package-lock.json  package.json
Lab16/react/src/: App.css  App.tsx
Lab16/react/src/components/: uwsr.component.tsx  wsref-comment-form.component.tsx  wsref-comment-info.component.tsx  wsref-comment-list.component.tsx  wsref-filter.component.tsx  wsref-form.component.tsx  wsref-info.component.tsx  wsref-list.component.tsx
Lab16/react/src/util/: api.manager.ts  role-names.ts
Lab16/sql/: tables.sql
Lab16/src/main/java/by/belstu/it/lyskov/lab16/bean/: Wsref.java  WsrefComment.java
Lab16/src/main/java/by/belstu/it/lyskov/lab16/controller/: ErrorResponse.java  UwsrefServlet.java  WsrefCommentServlet.java  WsrefServlet.java
Lab16/src/main/java/by/belstu/it/lyskov/lab16/dto/: AuthDto.java  WsrefCommentDto.java  WsrefDto.java
Lab16/src/main/webapp/: index.jsp
Lab16/src/main/webapp/WEB-INF/: uwsr.jsp  web.xml
Lab2/: build.xml  pom.xml
Lab2/src/main/java/by/belstu/it/lyskov/lab2/: Sss.java
Lab2/src/main/webapp/: index.html
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: build.xml  pom.xml
Lab3/src/main/java/by/belstu/it/lyskov/lab3/: Ggg.java  Sss.java
Lab3/src/main/webapp/: index.html
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab4/: build.xml  pom.xml
Lab4/src/main/java/by/belstu/it/lyskov/lab4/: AfternoonServlet.java  Jjj.java
Lab4/src/main/webapp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab5/: build.xml  pom.xml
Lab5/src/main/java/by/belstu/it/lyskov/lab5/: Ttt.java
Lab5/src/main/webapp/: index.jsp  ttt.jsp
Lab5/src/main/webapp/WEB-INF/: taglib.tld  web.xml
Lab6/: build.xml  pom.xml
Lab6/src/main/java/by/belstu/it/lyskov/lab6/: CBean.java  Ccc.java  Servlet.java  UrlnServlet.java
Lab6/src/main/webapp/: Ccc.jsp  index.jsp  page.html  urln.jsp
Lab6/src/main/webapp/WEB-INF/: web.xml
Lab7/: build.xml  pom.xml
Lab7/src/main/java/by/belstu/it/lyskov/lab7/: CBean.java  Ccc.java
Lab7/src/main/webapp/: Ccc.jsp
Lab7/src/main/webapp/WEB-INF/: web.xml
Lab8/: build.xml  pom.xml
Lab8/src/main/java/by/belstu/it/lyskov/lab8/: Aaa.java  Bbb.java
Lab8/src/main/webapp/: index.jsp
Lab8/src/main/webapp/WEB-INF/: web.xml
Lab9/: build.xml  pom.xml
Lab9/src/main/java/by/belstu/it/lyskov/lab9/: CBean.java  Ccc.java  F1.java  F2.java  F3.java  L1.java  L2.java
Lab9/src/main/webapp/: Ccc.jsp  index.jsp
Lab9/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
