<?xml version="1.0" encoding="UTF-8"?>
<project name="AS_LKE42_1" default="deploy" basedir=".">
    <property name="web.dir" location="web"/>
    <property name="dist.dir" location="dist"/>
    <property name="server.dir" location="C:\Program Files\Apache\apache-tomcat-10.1.11"/>
    <target name="init">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <target name="war" depends="init">
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
        </war>
    </target>
    <target name="deploy" depends="war">
        <unwar dest="${server.dir}/webapps/${ant.project.name}" src="${dist.dir}/${ant.project.name}.war"/>
        <echo message="Application deployed to web server!"/>
    </target>
</project>